spring.application.name=homevault
logging.level.root=DEBUG
logging.level.org.springframework.web: trace
logging.level.org.apache: trace
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/homevault
spring.datasource.username=spandey
spring.datasource.password=Project@2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=src/main/resources/static/
spring.mvc.view.suffix=.html
server.servlet.session.timeout=30m
server.servlet.session.persistent=true